# Application configuration.
server.port=8081
spring.application.name=User-service

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Local mysql database configuration.
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url= jdbc:sqlserver://localhost;DatabaseName=FMS1
datasource.username= praveen
datasource.password=praveen123

# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Package to scan.
packagesToScan= jcg